<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetallePelicula"
    android:orientation="vertical"
    android:background="@color/black">

    <ImageView
        android:id="@+id/detalle_imagen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bonesheader"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dorado"
                android:id="@+id/detalle_titulo"
                android:textSize="30sp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:text="bones"
                android:textAlignment="center"/>
            <View
                android:layout_width="260dp"
                android:layout_height="4dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="10dp"
                android:background="@color/dorado"
                android:paddingTop="100dp" />
        </TableRow>
    </TableLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detalle_sinopsis"
        android:textSize="20sp"
        android:textColor="@color/blanco"
        android:paddingTop="30dp"
        android:paddingHorizontal="30dp"
        android:text="sinopsis "
        android:fontFamily="sans-serif-light"
        android:textAlignment="textStart"
        android:gravity="center"/>


</LinearLayout>