<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@color/black">


    <LinearLayout
        android:background="@drawable/fondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/pelicula_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bones"/>
        <TextView
            android:id="@+id/pelicula_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bones"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/dorado"
            android:textSize="24sp"
            android:textAlignment="center"/>



    </LinearLayout>

</LinearLayout>